{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["./worker-configuration.d.ts", "@cloudflare/vitest-pool-workers/types"]
  },
  // vitest.worker.config.ts is deliberately absent, and typechecked by the
  // default project instead: it pulls in Vitest's optional jsdom types, whose
  // `/// <reference lib="dom" />` replaces workerd's globals with the browser's
  // in a program that exists to model workerd.
  "include": [
    "src/worker/**/*.ts",
    "tests/worker/**/*.ts",
    "worker-configuration.d.ts"
  ]
}
